sonar.organization=gabrielrih
sonar.projectKey=gabrielrih_setrem-developer-demo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

# Tests
# sonar.tests=test/
sonar.python.coverage.reportPaths=coverage-github-api.xml,coverage-github-clone.xml
